*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/*----------Left Side---------*/

.container .left-Side
{
    position: relative;
    background: #2c3e4c;
    padding: 40px;
}
.profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .image
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .image img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contact
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul
{
    position: relative;
}
.contact ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: dodgerblue;
}
.contact ul li span
{
    color: #fff;
    font-weight: 300;
}
.contact.education li
{
    margin-bottom: 15px;
}
.contact.education h5
{
    color: dodgerblue;
    font-weight: 500;
}
.contact.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 600;
}
.contact.education h4
{
    color: #fff;
    font-weight: 300;   
}
.contact.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}
.contact.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: dodgerblue;
}

/*----------Right Side--------*/

.container .right-Side
{
    position: relative;
    background: #fff;
    padding: 70px;
} 
.about{
    margin-bottom: 50px;
}
.title2{
    color: #2c3e4c;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
p{
    color: #333;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company
{
    min-width: 150px;
}
.about .box .year-company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: dodgerblue;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
     text-transform: uppercase;
     color: #848c99;
     font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: dodgerblue;
}
.interest ul
{
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
     list-style: none;
     color: #333;
     font-weight: 500;
     margin: 10px 0;
}
.interest ul li .fa{
    color: dodgerblue;
    font-size: 18px;
    width: 20px;
}
@media(max-width:1000px)
{
    .container
    {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
    }
    .interest ul
{
    grid-template-columns: repeat(2,1fr);
}
}

@media(max-width:600px)
{
    .about .box
    {
       flex-direction: column;
    } 
    .about .box .year-company
    {
       margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}